name: GetDataBase Execute Every Day .
on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 9 * * *'  
  repository_dispatch:
    types:
      - GetDataBase
  # watch:
  #   types: [started]

jobs:
  Crawler:
    name: Crawler
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: 'Set up Python'
        uses: actions/setup-python@v1
        with:
           python-version: 3.7

      - name: 'Install requirements'
        run: |
          pip install -r ./requirements.txt

      - name: 'Run zh-CN Bing API'
        env:
          PASSWORD: ${{ secrets.PASSWORD }}
        run: python ./zh-CN_main.py

      - name: "POST zh-CN to Redis"
        env:
          PASSWORD: ${{ secrets.PASSWORD }}
        run: python ./zh-CN_post_to_redis.py
            
      - name: Commit zh-CN files
        run: |
          git config --local user.email "admin@icodeq.com"
          git config --local user.name "zkeq"
          git add .
          git commit -m "GitHub Actions Crawler zh-CN at $(date +'%Y-%m-%d %H:%M:%S')"

      - name: 'Run en-US Bing API'
        env:
          PASSWORD: ${{ secrets.PASSWORD }}
        run: python ./en-US_main.py

      - name: "POST en-US to Redis"
        env:
          PASSWORD: ${{ secrets.PASSWORD }}
        run: python ./en-US_post_to_redis.py

      - name: Commit en-US files
        run: |
          git add .
          git commit -m "GitHub Actions Crawler en-US at $(date +'%Y-%m-%d %H:%M:%S')"

      - name: 'Run ja-JP Bing API'
        env:
          PASSWORD: ${{ secrets.PASSWORD }}
        run: python ./ja-JP_main.py

      - name: "POST ja-JP to Redis"
        env:
          PASSWORD: ${{ secrets.PASSWORD }}
        run: python ./ja-JP_post_to_redis.py

      - name: Commit ja-JP files
        run: |
          git add .
          git commit -m "GitHub Actions Crawler ja-JP at $(date +'%Y-%m-%d %H:%M:%S')"

      - name: "MAKE readme.md file"
        run: python ./make_readme.py

      - name: Commit ja-JP files
        run: |
          git add README.md
          git commit -m "GitHub Actions MAKE README.md at $(date +'%Y-%m-%d %H:%M:%S')"

      - name: Push changes
        uses:  ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.MY_GIT_TOKEN }}
          branch: main
